private void drawBox(IplImage img, CvBox2D box, CvScalar color) {
		float[] ps = new float[8];
		cvBoxPoints(box, ps);
		CvPoint pp0 = cvPoint((int) ps[0], (int) ps[1]);
		CvPoint pp1 = cvPoint((int) ps[2], (int) ps[3]);
		CvPoint pp2 = cvPoint((int) ps[4], (int) ps[5]);
		CvPoint pp3 = cvPoint((int) ps[6], (int) ps[7]);

		cvDrawLine(img, pp0, pp1, color, 1, 0, 0);
		cvDrawLine(img, pp1, pp2, color, 1, 0, 0);
		cvDrawLine(img, pp2, pp3, color, 1, 0, 0);
		cvDrawLine(img, pp3, pp0, color, 1, 0, 0);
	}